spring.security.oauth2.client.registration.google.client-id=871797262654-b1aj16oef4ts0cjrh1chi4ou4ucc6j8k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=uWH_ZPAvGYlUKgr7-QKp7Tlo
spring.security.oauth2.client.registration.google.scope=profile,email